mheap/reviewed-by-trailer-action/action.yml
name: Add Reviewed-by trailer
description: Automatically add a Reviewed-by trailer to Pull Requests
runs:
  using: docker
  image: Dockerfile
branding:
  icon: thumbs-up
  color: green
inputs:
  states:
    description: "Comma delimited list of states to add the trailer on. Can be: approved, changes_requested, commented"
    default: approved

ceph/ceph/.github/workflows/pr-add-reviewed-by.yml
- name: Add Reviewed-by Trailer
  uses: mheap/reviewed-by-trailer-action@8f0f8fd3c37d59a03265665db99347d37d0e9685
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    states: approved